<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>复选框未选中不可提交</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<style type="text/css">
	body {
		background-color: #f1f1f1;

	}

	span {
		font-size: 12px;
		color: #666;
	}

	.min {
		width: 300px;
		margin:10% auto;
		padding:20px;
		text-align: center;
		border-radius: 8px;
		background-color: white;
		box-shadow: 0 0 20px rgba(0,0,0,0.3);
	}

	.checkBOx {
		width: auto;
		margin:10px auto;

	}

	[type="Submit"]{
	    -moz-user-select: none;
	    background-image: none;
	    border: 1px solid transparent;
	    border-radius: 4px;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 14px;
	    font-weight: normal;
	    line-height: 1.42857;
	    margin-bottom: 0;
	    padding: 6px 12px;
	    text-align: center;
	    vertical-align: middle;
	    white-space: nowrap;
	}

	[type="Submit"] {
	    background-image: linear-gradient(to bottom, #563d7f 0px, #6f549f 100%);
	    border-color: #563d7c;
	    color: #fff;
	}

	[type="Submit"]:focus, [type="Submit"].focus {
	    background-color: #e6e6e6;
	    border-color: #adadad;
	    color: #000;
	}

	[type="Submit"]:hover {
	    background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
	    border-color: #563d7c;
	    color: #fff;
	}

	[disabled]{
		opacity: 0.3;
	}

</style>
<script>
	var ALLcheckBOxObj
	function ALLcheckBOx(el){
		ALLcheckBOxObj=el
		if (document.all||document.getElementById){
			for (i=0;i<ALLcheckBOxObj.form.length;i++){
				var tempobj=ALLcheckBOxObj.form.elements[i]
				if(tempobj.type.toLowerCase()=="submit"){
					tempobj.disabled=!ALLcheckBOxObj.checked;
				}
			}
		}
	}
	function ALLcheckBOxFrom(el){
		if (!document.all && !document.getElementById){
			if (window.ALLcheckBOxObj && ALLcheckBOxObj.checked){
				return true;
			}
			else{
				return false;
			}
		}
	}
</script>
<body>
	<div class="min">
		<form name="checkBOxForm" onSubmit="return ALLcheckBOxFrom(this)">
			<div class="checkBOx">
				<input name="checkBOx" type="checkbox" onClick="ALLcheckBOx(this)">
				<span>选中后提交</span>
			</div>
			<div class="checkBOx">
				<input type="Submit" value="提交" disabled>
			</div>
		</form>
	</div>
</body>
</html>
